# dengisend-android-transfer-api

./: .gitignore  README.md  banks.gradle  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle  swagger-codegen-config.json  swagger-codegen.sh  swagger.yml
SampleApp/: build.gradle
SampleApp/src/dengisend/assets/: config.json
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/payneteasy/dengisend/: AppComponent.java  AppModule.java  BasePresenter.java  BaseService.java  BaseView.java  Config.java  DengisendApplication.java  MainActivity.java  MainContract.java
SampleApp/src/main/java/com/payneteasy/dengisend/api/: DengisendApiCallback.java
SampleApp/src/main/java/com/payneteasy/dengisend/data/source/: ReceiptsDataSource.java  ReceiptsRepository.java  ReceiptsRepositoryModule.java
SampleApp/src/main/java/com/payneteasy/dengisend/data/source/local/: ReceiptsDbHelper.java  ReceiptsLocalDataSource.java  ReceiptsPersistenceContract.java
SampleApp/src/main/java/com/payneteasy/dengisend/domain/model/: DestinationCard.java  Rate.java  Receipt.java  Session.java  SourceCard.java  Transfer.java
SampleApp/src/main/java/com/payneteasy/dengisend/feedback/: FeedbackComponent.java  FeedbackContract.java  FeedbackFragment.java  FeedbackModule.java  FeedbackPresenter.java  FeedbackService.java
SampleApp/src/main/java/com/payneteasy/dengisend/receiptdetails/: ReceiptDetailsComponent.java  ReceiptDetailsContract.java  ReceiptDetailsFragment.java  ReceiptDetailsPresenter.java  ReceiptDetailsPresenterModule.java
SampleApp/src/main/java/com/payneteasy/dengisend/receipts/: ReceiptsComponent.java  ReceiptsContract.java  ReceiptsFragment.java  ReceiptsPresenter.java  ReceiptsPresenterModule.java
SampleApp/src/main/java/com/payneteasy/dengisend/settings/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java  SettingsPresenterModule.java
SampleApp/src/main/java/com/payneteasy/dengisend/transfer/: TransferComponent.java  TransferContract.java  TransferFragment.java  TransferModule.java  TransferPresenter.java  TransferPresenterModule.java  TransferService.java
SampleApp/src/main/java/com/payneteasy/dengisend/utils/: ActivityUtils.java  CardInfo.java  CardType.java  CardValidator.java  Customizer.java  FragmentScoped.java  Strings.java  TransferStatus.java
SampleApp/src/main/java/com/payneteasy/dengisend/webview/: WebViewContract.java  WebViewFragment.java
SampleApp/src/main/res/drawable/: dots_bottom_pattern.xml  dots_top_pattern.xml  list_divider.xml
SampleApp/src/main/res/layout/: actionbar.xml  activity_main.xml  dialog_security_code.xml  feedback_frag.xml  receipt_details_frag.xml  receipt_details_list_item.xml  receipts_frag.xml  receipts_list_item.xml  receipts_list_month_year.xml  settings_frag.xml  transfer_frag.xml  webview_frag.xml
SampleApp/src/main/res/menu/: navigation.xml
SampleApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dengisend/: build.gradle
dengisend/src/main/java/com/payneteasy/android/: ApiCallback.java  ApiClient.java  ApiResponse.java  CollectionFormats.java  JSON.java  ProgressRequestBody.java  StringUtil.java
dengisend/src/main/java/com/payneteasy/android/api/: DefaultApi.java
dengisend/src/main/java/com/payneteasy/android/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
dengisend/src/main/java/com/payneteasy/android/model/: AccessTokenResponse.java  CardsIdsRequest.java  CardsIdsResponse.java  CommissionRequest.java  CommissionResponse.java  Consumer.java  ConsumerDevice.java  ContactsStatusRequest.java  ContactsStatusResponse.java  DestinationOfFunds.java  DestinationOfFundsCard.java  DestinationOfFundsReference.java  Error.java  ErrorResponse.java  InitiateTransferRequest.java  InitiateTransferRequestLocation.java  InitiateTransferResponse.java  InitiateTransferResponseRates.java  PerformTransferRequest.java  PerformTransferResponse.java  RatesRequest.java  RatesResponse.java  RatesResponseError.java  SendFeedbackRequest.java  SendFeedbackResponse.java  Session.java  SourceOfFunds.java  SourceOfFundsCard.java  SourceOfFundsCardExpiry.java  SourceOfFundsCardHolder.java  SourceOfFundsReference.java  Transaction.java  TransferStatusRequest.java  TransferStatusResponse.java
docs/: AccessTokenResponse.md  CardsIdsRequest.md  CardsIdsResponse.md  Consumer.md  ConsumerDevice.md  DefaultApi.md  DestinationOfFunds.md  DestinationOfFundsCard.md  DestinationOfFundsReference.md  Error.md  ErrorResponse.md  InitiateTransferRequest.md  InitiateTransferRequestLocation.md  InitiateTransferResponse.md  InitiateTransferResponseRates.md  PerformTransferRequest.md  PerformTransferResponse.md  RatesRequest.md  RatesResponse.md  RatesResponseError.md  SendFeedbackRequest.md  SendFeedbackResponse.md  Session.md  SourceOfFunds.md  SourceOfFundsCard.md  SourceOfFundsCardExpiry.md  SourceOfFundsCardHolder.md  SourceOfFundsReference.md  Transaction.md  TransferStatusRequest.md  TransferStatusResponse.md
gradle/wrapper/: gradle-wrapper.properties
models/: Rate.java  Receipt.java  SourceCard.java  Transfer.java  TransferStatus.java
src/main/java/com/payneteasy/android/: ApiCallback.java  ApiClient.java  ApiException.java  Configuration.java  GzipRequestInterceptor.java  Pair.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/payneteasy/android/api/: DefaultApi.java
src/main/java/com/payneteasy/android/auth/: Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/payneteasy/android/model/: AccessTokenResponse.java  CardsIdsRequest.java  CardsIdsResponse.java  Consumer.java  ConsumerDevice.java  DestinationOfFunds.java  DestinationOfFundsCard.java  DestinationOfFundsReference.java  ErrorResponse.java  InitiateTransferRequest.java  InitiateTransferRequestLocation.java  InitiateTransferResponse.java  InitiateTransferResponseRates.java  PerformTransferRequest.java  PerformTransferResponse.java  RatesRequest.java  RatesResponse.java  RatesResponseError.java  SendFeedbackRequest.java  (+10 more)
