apply plugin: 'java'
sourceCompatibility  = 1.7
targetCompatibility = 1.7


ext {
    oltu_version = "1.0.1"
    retrofit_version = "2.5.0"
    swagger_annotations_version = "1.5.22"
    junit_version = "4.12"
    jodatime_version = "2.9.9"
    okhttp_version = "2.7.5"
}

dependencies {
    implementation fileTree(dir: '../vendor-libs', include: ['*.jar'])

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.okhttp:okhttp:$okhttp_version"
//    implementation "com.squareup.okhttp:logging-interceptor:$okhttp_version"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "joda-time:joda-time:$jodatime_version"

    //implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.8'

    implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.3.8'
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
}
