apply plugin: 'java'
sourceCompatibility  = 1.7
targetCompatibility = 1.7


ext {
    retrofitVersion = "2.9.0"
    swaggerAnnotationsVersion = "2.1.6"
    jodatimeVersion = "2.10.10"
}

dependencies {
    implementation fileTree(dir: '../vendor-libs', include: ['*.jar'])
  
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "joda-time:joda-time:$jodatimeVersion"

    implementation "io.swagger.core.v3:swagger-annotations:$swaggerAnnotationsVersion"

    implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.5.1'
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
}
